{
  "name": "fackend",
  "version": "1.0.0",
  "description": "Fake backend based on json-server. Auth with JWT.",
  "dependencies": {
    "json-server": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
